import React from 'react';
import { useNavigate } from 'react-router-dom';
import { Menu } from 'lucide-react';
import { motion } from 'framer-motion';

const Header = () => {
  const navigate = useNavigate();

  const handleNavigation = (path) => {
    navigate(path);
  };

  return (
    <header className="relative bg-gradient-to-br from-indigo-600 via-blue-500 to-teal-400 text-white py-8">
      {/* Background Animation */}
      <div className="absolute inset-0 bg-gradient-to-br from-indigo-400 via-blue-300 to-teal-200 opacity-30 animate-pulse" />
      
      <div className="container mx-auto flex justify-between items-center px-6 relative z-10">
        {/* Logo and Title */}
        <motion.div
          className="flex items-center space-x-4"
          initial={{ y: -50, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ type: 'spring', stiffness: 100, delay: 0.3 }}
        >
          <div className="w-12 h-12 rounded-full bg-white flex items-center justify-center shadow-lg">
            <span className="text-2xl font-bold text-blue-600">C</span>
          </div>
          <motion.h1
            className="text-3xl font-extrabold text-white cursor-pointer hover:text-gray-200 transition-colors"
            onClick={() => handleNavigation('/')}
            whileHover={{ scale: 1.1 }}
            transition={{ type: 'spring', stiffness: 300 }}
          >
            CAPZERO
          </motion.h1>
        </motion.div>

        {/* Navbar */}
        <nav className="hidden md:flex space-x-8 text-lg font-medium">
          <motion.button
            onClick={() => handleNavigation('/')}
            className="text-white hover:text-gray-200 transition-colors"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.4 }}
          >
            Home
          </motion.button>
          <motion.button
            onClick={() => handleNavigation('/contests')}
            className="text-white hover:text-gray-200 transition-colors"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5 }}
          >
            Contests
          </motion.button>
          <motion.button
            onClick={() => handleNavigation('/create-contest')}
            className="text-white hover:text-gray-200 transition-colors"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.6 }}
          >
            Create Contest
          </motion.button>
          <motion.button
            onClick={() => handleNavigation('/about')}
            className="text-white hover:text-gray-200 transition-colors"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.7 }}
          >
            About Us
          </motion.button>
        </nav>

        {/* Mobile Menu Button */}
        <div className="md:hidden">
          <button
            className="text-white hover:text-gray-200"
            aria-label="Open Menu"
          >
            <Menu className="h-6 w-6" />
          </button>
        </div>

        {/* CTA Button */}
        <motion.button
          onClick={() => handleNavigation('/login')}
          className="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold shadow-xl transform hover:scale-105 transition-all hover:bg-gray-100"
          whileHover={{ scale: 1.05 }}
          transition={{ type: 'spring', stiffness: 300 }}
        >
          Log In
        </motion.button>
      </div>

      {/* Hero Section */}
      <div className="text-center mt-10">
        <motion.h2
          className="text-4xl font-bold text-white mb-4"
          initial={{ y: 50, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ type: 'spring', stiffness: 150, delay: 0.8 }}
        >
          Join the Future of Design Innovation
        </motion.h2>
        <motion.p
          className="text-xl text-gray-200 mb-6"
          initial={{ y: 50, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ type: 'spring', stiffness: 150, delay: 0.9 }}
        >
          Be part of the most exciting contests in design and engineering. Show your creativity and win incredible prizes.
        </motion.p>
        <motion.button
          onClick={() => handleNavigation('/contests')}
          className="bg-teal-500 text-white py-3 px-8 rounded-full text-lg font-semibold transform hover:scale-105 transition-all hover:bg-teal-600"
          initial={{ scale: 0.9 }}
          animate={{ scale: 1 }}
          transition={{ type: 'spring', stiffness: 100, delay: 1 }}
        >
          Explore Contests
        </motion.button>
      </div>
    </header>
  );
};

export default Header;
