import React from 'react';
import { useNavigate } from 'react-router-dom';
import { Menu } from 'lucide-react';
import { motion } from 'framer-motion';

const Header = () => {
  const navigate = useNavigate();

  const handleNavigation = (path) => {
    navigate(path);
  };

  return (
    <header className="relative bg-gradient-to-r from-indigo-500 via-purple-400 to-pink-500 text-white py-10 overflow-hidden">
      {/* Animated Background Waves */}
      <motion.div
        className="absolute inset-0 bg-gradient-to-r from-indigo-600 to-pink-500 opacity-40"
        initial={{ scale: 1.2 }}
        animate={{ scale: 1 }}
        transition={{ duration: 2, repeat: Infinity, repeatType: "reverse" }}
      />

      <div className="container mx-auto flex justify-between items-center px-8 relative z-10">
        {/* Logo and Title */}
        <motion.div
          className="flex items-center space-x-4"
          initial={{ x: -100, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ type: 'spring', stiffness: 120, delay: 0.3 }}
        >
          <div className="w-14 h-14 rounded-full bg-white flex items-center justify-center shadow-lg">
            <span className="text-3xl font-extrabold text-pink-600">C</span>
          </div>
          <motion.h1
            className="text-4xl font-bold text-white cursor-pointer hover:text-gray-200 transition-colors"
            onClick={() => handleNavigation('/')}
            whileHover={{ scale: 1.1 }}
            transition={{ type: 'spring', stiffness: 300 }}
          >
            CAPZERO
          </motion.h1>
        </motion.div>

        {/* Navbar */}
        <nav className="hidden md:flex space-x-10 text-lg font-medium">
          <motion.button
            onClick={() => handleNavigation('/')}
            className="relative text-white"
            whileHover={{ scale: 1.1 }}
            transition={{ type: 'spring', stiffness: 300 }}
          >
            Home
            <motion.div
              className="absolute bottom-0 left-0 w-full h-1 bg-pink-400 transform scale-x-0 origin-left hover:scale-x-100 transition-transform duration-300"
            />
          </motion.button>
          <motion.button
            onClick={() => handleNavigation('/contests')}
            className="relative text-white"
            whileHover={{ scale: 1.1 }}
            transition={{ type: 'spring', stiffness: 300 }}
          >
            Contests
            <motion.div
              className="absolute bottom-0 left-0 w-full h-1 bg-pink-400 transform scale-x-0 origin-left hover:scale-x-100 transition-transform duration-300"
            />
          </motion.button>
          <motion.button
            onClick={() => handleNavigation('/create-contest')}
            className="relative text-white"
            whileHover={{ scale: 1.1 }}
            transition={{ type: 'spring', stiffness: 300 }}
          >
            Create Contest
            <motion.div
              className="absolute bottom-0 left-0 w-full h-1 bg-pink-400 transform scale-x-0 origin-left hover:scale-x-100 transition-transform duration-300"
            />
          </motion.button>
          <motion.button
            onClick={() => handleNavigation('/about')}
            className="relative text-white"
            whileHover={{ scale: 1.1 }}
            transition={{ type: 'spring', stiffness: 300 }}
          >
            About Us
            <motion.div
              className="absolute bottom-0 left-0 w-full h-1 bg-pink-400 transform scale-x-0 origin-left hover:scale-x-100 transition-transform duration-300"
            />
          </motion.button>
        </nav>

        {/* Mobile Menu Button */}
        <div className="md:hidden">
          <button
            className="text-white hover:text-gray-200"
            aria-label="Open Menu"
          >
            <Menu className="h-6 w-6" />
          </button>
        </div>

        {/* CTA Button */}
        <motion.button
          onClick={() => handleNavigation('/login')}
          className="bg-pink-500 text-white px-6 py-3 rounded-full font-semibold shadow-xl transform hover:scale-105 transition-all hover:bg-pink-600"
          whileHover={{ scale: 1.05 }}
          transition={{ type: 'spring', stiffness: 300 }}
        >
          Log In
        </motion.button>
      </div>

      {/* Hero Section */}
      <div className="text-center mt-12">
        <motion.h2
          className="text-5xl font-extrabold text-white mb-6"
          initial={{ y: 50, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ type: 'spring', stiffness: 150, delay: 0.8 }}
        >
          Shape the Future of Design
        </motion.h2>
        <motion.p
          className="text-2xl text-gray-200 mb-8"
          initial={{ y: 50, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ type: 'spring', stiffness: 150, delay: 1 }}
        >
          Join a community of creators and innovators. Participate in thrilling contests and win amazing prizes.
        </motion.p>
        <motion.button
          onClick={() => handleNavigation('/contests')}
          className="bg-pink-600 text-white py-3 px-8 rounded-full text-lg font-semibold transform hover:scale-105 transition-all hover:bg-pink-700"
          initial={{ scale: 0.9 }}
          animate={{ scale: 1 }}
          transition={{ type: 'spring', stiffness: 100, delay: 1.2 }}
        >
          Discover Contests
        </motion.button>
      </div>
    </header>
  );
};

export default Header;
