import React from 'react';
import { Mail, Linkedin, Github, Pencil, User } from 'lucide-react';


const MainSection = () => {


  const userData = {
    name: "John Smith",
    title: "Mechanical Design Engineer",
    linkedin: "linkedin.com/in/johnsmith",
    github: "github.com/johnsmith",
    portfolio: "johnsmith.design",
    bio: "Passionate CAD designer with 5+ years of experience in automotive and aerospace design",
    email: "john.smith@email.com",
    education: "MSc Mechanical Engineering - University of XYZ",
  };
  return (
    <div className="bg-white rounded-lg shadow p-8 relative">
      {/* Cover Image */}
      <div className="relative h-48 bg-gray-200 rounded-t-lg">
        <img
          src="https://leetcode.com/_next/static/images/biweekly-default-f5a8fc3be85b6c9175207fd8fd855d47.png"
          alt="Cover"
          className="w-full h-full object-cover rounded-t-lg"
        />
      </div>

      {/* Profile Section */}
      <div className="flex mt-6">
        {/* Profile Picture */}
        <div className="flex items-center gap-4">
          <div className="w-24 h-24 bg-gray-200 rounded-full flex items-center justify-center">
            <User className="w-16 h-16 text-gray-400" />
          </div>
          <div>
            <h1 className="text-2xl font-semibold text-gray-800">{userData.name}</h1>
            <p className="text-gray-600">{userData.title}</p>
            <div className="flex gap-4 mt-2 text-blue-600 text-sm">
              <a href={`https://${userData.linkedin}`} target="_blank" rel="noopener noreferrer">LinkedIn</a>
              <a href={`https://${userData.github}`} target="_blank" rel="noopener noreferrer">GitHub</a>
              <a href={`https://${userData.portfolio}`} target="_blank" rel="noopener noreferrer">Portfolio</a>
            </div>
          </div>
        </div>
        <div>
          <p className="text-gray-600">{userData.bio}</p>
          <p className="text-sm text-gray-500 mt-2">{userData.education}</p>
        </div>
      </div>

      <button
        className="absolute right-8 top-8 flex items-center gap-1 text-gray-600 hover:text-gray-900 transition-colors"
        aria-label="Edit Profile"
      >
        <Pencil size={24} />
        <span className="hidden md:inline">Edit</span>
      </button>
    </div>
  );
};

export default MainSection;