import React from "react";
import { Globe } from "lucide-react";
import SuggestionSection from "./SuggestionSection";

const ProfilePage = () => {
  return (
    <div className="flex flex-col bg-gray-100 min-h-screen">
      {/* Navbar */}
      <nav className="w-full bg-white shadow-md py-4 px-6">
        <div className="text-xl font-bold">Navbar</div>
      </nav>

      {/* Main Content */}
      <div className="flex flex-row justify-center mt-10 px-10 space-x-10">
        {/* Left Section: Profile Card */}
        <div className="bg-white rounded-lg shadow-lg w-[900px]">
          {/* Cover Image */}
          <div className="relative">
            <div className="h-48 bg-gray-200 rounded-t-lg"></div> {/* Cover Placeholder */}
            {/* Profile Picture */}
            <div className="absolute top-32 left-10 w-36 h-36 bg-gray-300 border-4 border-white rounded-full"></div>
          </div>

          {/* Profile Details */}
          <div className="mt-16 ml-10">
            <h2 className="text-3xl font-semibold">Narendiran V.B</h2>
            <p className="text-lg text-gray-600">Student at IIITDM Kurnool</p>
            <p className="text-gray-500 mt-2">Kallakurichi, Tamil Nadu, India</p>
            <div className="mt-4">
              <a
                href="#"
                className="text-blue-600 hover:underline flex items-center gap-2"
              >
                <Globe size={20} />
                Contact Info
              </a>
            </div>
          </div>

          {/* Open to Work Section */}
          <div className="mt-8 bg-blue-50 mx-10 p-6 rounded-md">
            <h3 className="font-bold text-blue-600 text-xl">Open to work</h3>
            <p className="text-gray-600 text-base">
              Software Developer, Web Developer, Web Designer
            </p>
          </div>
        </div>

        {/* Right Section */}
        <div className="bg-white p-8 rounded-lg shadow-lg w-[350px] min-h-[500px]">
          {/* Placeholder for future content */}
          <SuggestionSection />
          
        </div>
      </div>
    </div>
  );
};

export default ProfilePage;
s